<!DOCTYPE html>
<html>
<head>
	<title>Proudct Landing Page</title>
</head>
<style>
footer{
	background-color: #ddd;
	margin-top: 30px;
	padding: 8px;
	margin-left: 105px;
	margin-right: 105px;
}
footer > ul{
	display: flex;
	justify-content: flex-end;
}
footer> ul>li{
	padding: 0 10px;
}
footer> p{
	margin-top: 5px;
	display: flex;
	justify-content: flex-end;
	font-size: 0.9rem;
}
body{
		background-color: #eee;
		font-family: sans-serif;
	}
label{
	text-align: center;
	font-style: bold;
	margin-left: 450px;
	font-size:1.5rem;
}
.GetButton{
	
	width: 150px;
	height: 2rem;
    margin-left: 560px;
    background-color: orange
}
#header
{
	
}	
#header-img
{
    align-self: left;
 width: 20rem;
 margin-top: 10px;
}
#nav-bar{
	text-align: right;
	 margin-top: 10px;
	 word-spacing: 7px;
}

.displaytext{
	margin-left: 320px;
	margin-right: 100px;

}
#video{
	margin-left: 375px;
	width: 35rem;

}
#TenorTrombone{
	
	
}
#Bass{


}
.product{
	  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;

}
#valve{

}
.one{
	background-color: #ddd;
}
#pricing{
display: flex;
flex-direction: row;
margin-top:60px;
margin-left: 105px;
	margin-right: 105px;
}
.btn{
	width: 65px;
	height: 40px;
	cursor: pointer;
	background-color: orange;
	
	text-transform: uppercase;
   border-radius: 2px;
 
}
footer > ul{
	margin-right: 400px;
}
footer > p{margin-right: 400px; }
</style>

<body>
	<div >
<header ><br>

	<img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" id="header-img">
	<nav id="nav-bar"> 
		<a  href="#features">Features</a>
		<a href="#how-it-works">Howitworks</a>
		<a href="#pricing">Pricing</a>
	</nav>
</header>
</div>
<label>Handcrafted, home-made masterpieces</label>
<form  align="center" height="1rem"><br>
	<input type="email" id="email" placeholder="Enter your email address" required >                   
</form>  <br>
<input type="submit" id="submit" value="GetStarted" class="GetButton">  

             
<div class="displaytext">
	<img src=""><h2>Premium Materials</h2>
	<p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>

	<p><h2>Fast Shipping</h2>
	We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>

	<h2>Quality Assurance</h2>
	<p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
	
</div><br><br>
<section>
	<iframe id ="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0" height="315"
	allowfullscreen align="center"></iframe>
</section> 

<section id="pricing">
	<div class="product" id="TenorTrombone">
	<div class="one"><h3>TENOR TROMBON</h3></div>
<h2>$600</h2>
	<ul>
	<p>Lorem ipsum.</p>
	<p>Lorem ipsum.</p>
	<p>Lorem ipsum dolor.</p>
	<p>Lorem ipsum.</p>
</ul>
<button class="btn">Select</button>
</div>	

<div class="product" id ="Bass">
	<div class="one"><h3>BASS TROMBON</h3></div>
	<h2>$900</h2>
	<ul>
	<p>Lorem ipsum.</p>
	<p>Lorem ipsum.</p>
	<p>Lorem ipsum dolor.</p>
	<p>Lorem ipsum.</p>
</ul>
<button class="btn">Select</button>
</div >

<div class="product">
	<div class="one"><h3>VALVE TROMBON</h3></div>
	<h2>$1200</h2>
        <ol>
          <p>Plays similar to a Trumpet</p>
          <p>Great for Jazz Bands</p>
          <p>Lorem ipsum dolor.</p>
          <p>Lorem ipsum.</p>
        </ol>
        <button class="btn">Select</button>
</div>
</section>


<footer >
	<ul  >
		<li><a href="#"></a> Privacy</li>
		<li><a href="#"></a> Terms</li>
		<li><a href="#"></a> Contacts</li>
	</ul>
	<p >Copyright 2016, Original Trombones</p>
</footer>
</body>
</html>   










	
		